Reporte
Centro de Salud: centro_A_centro_B
Estadisticas por especialidad:

cirugia:
Masa: 69+-9 kg
Altura: 164+-8 cm
Pas: 111+-12 mmHg
Pad: 68+-4 mmHg

urologia:
Masa: 117+-27 kg
Altura: 177+-15 cm
Pas: 131+-12 mmHg
Pad: 78+-8 mmHg

endocrinologia:
Masa: 83+-22 kg
Altura: 164+-20 cm
Pas: 123+-15 mmHg
Pad: 70+-5 mmHg

neurologia:
Masa: 70+-15 kg
Altura: 164+-13 cm
Pas: 120+-16 mmHg
Pad: 73+-6 mmHg

cardiologia adulto:
Masa: 103+-12 kg
Altura: 173+-21 cm
Pas: 131+-17 mmHg
Pad: 75+-10 mmHg

nefrologia:
Masa: 103+-19 kg
Altura: 180+-17 cm
Pas: 119+-20 mmHg
Pad: 74+-8 mmHg

broncopulmonar:
Masa: 76+-28 kg
Altura: 177+-9 cm
Pas: 116+-21 mmHg
Pad: 73+-11 mmHg

