Reporte
Centro de Salud: centro_B
Estadisticas por especialidad:

cirugia:
Masa: 69.5+-7 kg
Altura: 169.5+-5 cm
Pas: 123.5+-0 mmHg
Pad: 70.0+-8 mmHg

urologia:
Masa: 117.5+-27 kg
Altura: 177.5+-15 cm
Pas: 131.5+-12 mmHg
Pad: 78.5+-8 mmHg

endocrinologia:
Masa: 86.0+-29 kg
Altura: 177.75+-19 cm
Pas: 121.0+-12 mmHg
Pad: 70.25+-5 mmHg

cardiologia adulto:
Masa: 109.25+-10 kg
Altura: 184.88+-14 cm
Pas: 135.63+-10 mmHg
Pad: 74.63+-9 mmHg

nefrologia:
Masa: 103.25+-19 kg
Altura: 180.25+-17 cm
Pas: 119.63+-20 mmHg
Pad: 74.88+-8 mmHg

broncopulmonar:
Masa: 93.25+-32 kg
Altura: 180.75+-7 cm
Pas: 123.75+-29 mmHg
Pad: 73.75+-15 mmHg

